# Tuckfirtle.Core

./: README.md
src/: CoreConfiguration.cs  CoreSettings.cs  GlobalSettings.cs  Tuckfirtle.Core.csproj
src/Block/: Block.cs  BlockHeader.cs
src/Blockchain/: Account.cs  Block.cs  HashData.cs  MerkleHash.cs  MerkleNode.cs  Transaction.cs  TransactionBuilder.cs  TransactionData.cs  TransactionInput.cs  TransactionLockingType.cs  TransactionOutput.cs
src/Blockchain/Payments/: Transaction.cs  TransactionInput.cs  TransactionOutput.cs
src/Blockchain/Payments/Scripts/Locker/: PublicKeyHashTransactionLocker.cs
src/Blockchain/Payments/Scripts/Unlocker/: PublicKeyHashTransactionUnlocker.cs
src/Interfaces/Blockchain/: IBlock.cs
src/Interfaces/Blockchain/Payments/: ITransaction.cs  ITransactionInput.cs  ITransactionLocker.cs  ITransactionOutput.cs  ITransactionUnlocker.cs
src/Network/: NetworkType.cs
src/Network/P2P/: Packet.cs  Packet.proto  PacketNetworkStream.cs  PacketStream.cs  PacketUtility.cs
src/Network/P2P/Header/: ContentChecksumType.cs  ContentCompressionType.cs  ContentEncryptionType.cs  ContentType.cs  IPacketHeader.cs  PacketChecksumType.cs  PacketChecksumType.proto  PacketCompressionType.cs  PacketCompressionType.proto  PacketEncryptionType.cs  PacketEncryptionType.proto  PacketHeader.cs  PacketType.cs  PacketType.proto
src/Network/P2P/Header/Network/P2P/Header/: PacketCompressionType.cs  PacketEncryptionType.cs  PacketType.cs
src/Network/P2P/Network/P2P/: Packet.cs
src/Network/P2P/Packets/: HandshakeInPacket.cs  HandshakePacket.cs  HandshakePacket.proto  Packet.cs  PingPacket.cs  PingPacket.proto
src/Network/P2P/Packets/Network/P2P/Packets/: HandshakePacket.cs  PingPacket.cs
src/Pow/: TuckfirtlePow.cs
src/Transaction/: Transaction.cs  TransactionData.cs  TransactionEncryptedData.cs  TransactionHeader.cs
src/Utility/: AesUtility.cs  AsymmetricAlgorithmUtility.cs  Base58Utility.cs  BlockUtility.cs  DifficultyUtility.cs  HashAlgorithmUtility.cs  JsonUtility.cs  SignatureUtility.cs  SymmetricAlgorithmUtility.cs  TaskUtility.cs  TransactionUtility.cs
src/Utility/Network/: PacketUtility.cs
