<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tuckfirtle.Core</AssemblyName>
    <RootNamespace>Tuckfirtle.Core</RootNamespace>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Tuckfirtle.Core</PackageId>
    <Version>0.0.1.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>Tuckfirtle</Company>
    <Product>Tuckfirtle.Core</Product>
    <Description>Tuckfirtle core.</Description>
    <PackageProjectUrl>https://github.com/tuckfirtle/Tuckfirtle.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuckfirtle/Tuckfirtle.Core</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug_linux;Release_linux;Debug_osx;Release_osx;Debug_win;Release_win</Configurations>
    <Platforms>arm;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_linux' OR '$(Configuration)'=='Debug_osx' OR '$(Configuration)'=='Debug_win'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_linux' OR '$(Configuration)'=='Release_osx' OR '$(Configuration)'=='Release_win'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tuckfirtle.OpenQuantumSafe\src\Tuckfirtle.OpenQuantumSafe.csproj" />
  </ItemGroup>

</Project>